--cpu=Cortex-M4.fp
"stm32f407zgt6\startup_stm32f407xx.o"
"stm32f407zgt6\seekfree_18tft.o"
"stm32f407zgt6\seekfree_font.o"
"stm32f407zgt6\menu.o"
"stm32f407zgt6\seekfree_iic.o"
"stm32f407zgt6\seekfree_mpu6050.o"
"stm32f407zgt6\balance.o"
"stm32f407zgt6\control.o"
"stm32f407zgt6\main.o"
"stm32f407zgt6\gpio.o"
"stm32f407zgt6\tim.o"
"stm32f407zgt6\usart.o"
"stm32f407zgt6\stm32f4xx_it.o"
"stm32f407zgt6\stm32f4xx_hal_msp.o"
"stm32f407zgt6\stm32f4xx_hal_tim.o"
"stm32f407zgt6\stm32f4xx_hal_tim_ex.o"
"stm32f407zgt6\stm32f4xx_hal_rcc.o"
"stm32f407zgt6\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgt6\stm32f4xx_hal_flash.o"
"stm32f407zgt6\stm32f4xx_hal_flash_ex.o"
"stm32f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgt6\stm32f4xx_hal_gpio.o"
"stm32f407zgt6\stm32f4xx_hal_dma_ex.o"
"stm32f407zgt6\stm32f4xx_hal_dma.o"
"stm32f407zgt6\stm32f4xx_hal_pwr.o"
"stm32f407zgt6\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgt6\stm32f4xx_hal_cortex.o"
"stm32f407zgt6\stm32f4xx_hal.o"
"stm32f407zgt6\stm32f4xx_hal_exti.o"
"stm32f407zgt6\stm32f4xx_hal_uart.o"
"stm32f407zgt6\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F407ZGT6\STM32F407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZGT6.map" -o STM32F407ZGT6\STM32F407ZGT6.axf